module.exports = {
  local: {
    API_URL: 'http://localhost:5000',
    APP_URL: 'http://localhost:5000',
    JWT_SECRET: '123123',
    PORT: 5000,
    NODE_ENV: 'development',
    DATABASE_URL: 'file:dev.db',
  },
  development: {},
  test: {},
  production: {},
};
